NEXT_PUBLIC_GAMBAR="https://telegra.ph/file/5734082791c6bbd64792e.png"
NEXT_PUBLIC_KATA_1="Terimakasih telah berkunjung ke website kami"
NEXT_PUBLIC_KATA_2="jangan lupa share ke teman kalian!"
NEXT_PUBLIC_KATA_3=""
NEXT_PUBLIC_TOMBOL="Tutup"
NEXT_PUBLIC_SHORTNAME="Nekodesu"
